{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/outreach-send", "schedule": "0 9 * * *" },
    { "path": "/api/cron/outreach-poll", "schedule": "0 13 * * *" },
    { "path": "/api/cron/requalify", "schedule": "0 10 * * 1" }
  ]
}
